{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Consolas;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs28\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\sl360\slmult1\ltrch\loch {\f0\fs28\b0\i0 Overview}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 I have two goals for Dlayer, the first is to simplify web development and design, the second is to provide the user with full control over every element and attribute that can be used to create a web page or website. These two goals are very much at odds with each other, but by concentrating on the UX and limiting the available options, I can meet both goals.}
\par\plain \f0\fs28\b0\i0
\par\pard\plain \tx0\tx0\sl360\slmult1\ltrch\loch \ls1\ilvl0{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs28\b0\i0 Simplify web development; Using Dlayer, you should be able to build a single web page or entire website without writing a single line of HTML, CSS, JavaScript or code.}
\par\plain \ilvl0{\listtext\f0\fs28\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs28\b0\i0 Provide full control; Using Dlayer you will have total control over every element and}}