{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Consolas;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\sl360\slmult1\ltrch\loch {\f0\fs28\b0\i0 The designers}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Rather than create one monolithic app, I have split Dlayer into several single purpose designers that work in a similar way and have similar user interfaces.}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 To date, I have planned seven designers; two are in the Dlayer demo, five are in various stages of planning and development. The designers are the Content Manager, Form Builder, Website Manager, Media Library, Widget Manager, Data Manager and Question Manager.}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Excluding the Website Manager and Data Manager, each of the designers shows a visually accurate representation of the current design/item.}}